<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Layout2Activity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#800000">
        
        <TextView 
            android:text="@string/hello_world"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#800080"
            android:layout_weight="1" />
        
        <TextView 
            android:text="@string/hello_world"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="#008080"
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#008000"
        android:collapseColumns="2"
        android:stretchColumns="0" >
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="#000080" />
            <EditText
                android:inputType="text"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="#808000" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content" />
            <EditText
                android:inputType="text"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content" />
        </TableRow>
	</TableLayout>

</LinearLayout>
